// Dvorak international with dead keys
// Olivier Mehani (shtrom-xorg@ssji.net)
// Reproduce the per-key mapping of us(intl) for the dvorak layout
// aka "I just swapped my keys over"

partial alphanumeric_keys
xkb_symbols "josh-dvorak-intl" {
    name[Group1]= "English (Josh, Dvorak, international with dead keys)";

    include "us(dvorak)"

    key.type = "EIGHT_LEVEL";

    key <LWIN> {        [       Control_L               ]       };
    key <RWIN> {        [       Control_R               ]       };
    key <LCTL> {       [       Super_L         ]       };
    key <RTSH> { [ISO_Level5_Shift, ISO_Next_Group, U203D, ISO_Prev_Group] };
    key <CAPS> { [Escape, U2615, b, c, U12000, e, f, g] };
    key <RTRN> { [Return, Return] }; // ‹Return›
    key <BKSP> { [BackSpace] }; // ‹BackSpace› ⇔ ⇇ ⇉
    // modifier_map Control { <LWIN>, <RWIN> };
    modifier_map Mod4 { <LCTL> };

    key <RALT> {type[Group1]="ONE_LEVEL", symbols[Group1]=[ISO_Level3_Shift]};
    modifier_map Mod5 { <RALT> };

    key <RTSH> {type[Group1]="ONE_LEVEL", symbols[Group1]=[ISO_Level5_Shift]};
    modifier_map Lock { <RTSH> };

    key <RCTL> {       [      Hyper_R         ]       };
    modifier_map Mod3 { <RCTL> };

    key <TLDE> { [grave, asciitilde,         dead_grave,       dead_tilde ] };

    key <AE01> { [     1,     exclam,    exclamdown,      onesuperior, U2081, U00B9 ] };
    key <AE02> { [     2,         at,   twosuperior, dead_doubleacute, U2082, U00B2 ] };
    key <AE03> { [     3, numbersign, threesuperior,      dead_macron, U2083, threesuperior ] };
    key <AE04> { [     4,     dollar,      currency,         sterling, U2084, U2074 ] };
    key <AE05> { [     5,    percent,      EuroSign,     dead_cedilla, U2085, U2075 ] };
    key <AE06> { [    6, dead_circumflex,    onequarter,  asciicircum, U2086, U2076 ] };
    key <AE07> { [     7,  ampersand,       onehalf,  dead_horn,       U2087, U2077 ] };
    key <AE08> { [     8,   asterisk, threequarters,  dead_ogonek,     U2088, U2078 , infinity ] };
    key <AE09> { [     9,  parenleft, leftsinglequotemark, dead_breve, U2089, U2079 ] };
    key <AE10> { [     0, parenright, rightsinglequotemark, dead_abovering, U2080, U2070 ] };
    key <AE11> { [ bracketleft,  braceleft,  guillemotleft, leftdoublequotemark ] };
    key <AE12> { [bracketright, braceright, guillemotright, rightdoublequotemark ] };

    // key <FK01> { [ F1, F1, U2200, U2203] }; // ∀ ∃
    // key <FK02> { [ F2, F2, periodcentered, U2218] }; // · ∘
    // key <FK03> { [ F3, F3, leftanglebracket, elementof] }; // ‹ ∈
    // key <FK04> { [ F4, F4, U2145, infinity] }; // ℵ ∞
    // key <FK05> { [ F5, F5, rightanglebracket, notelementof] }; // › ∉

    // key <FK06> { [ F6, F6, U2297, U2295] }; // ⊗ ⊕
    // key <FK07> { [ F7, F7, U229B, U2205] }; // ⊛ ∅
    // key <FK08> { [ F8, F8, integral, U2124] }; // ∫ ℤ
    // key <FK09> { [ F9, F9, U222A, U2229] }; // ∪ ∩
    // key <FK10> { [ F10, F10, U2206, U29FA] }; // ∆ ⧺
    // key <FK11> { [ F11, F11, U226A, U22D8] }; // ≪ ⋘
    // key <FK12> { [ F12, F12, U226B, U22D9] }; // ≫ ⋙

    key <AD01> { [apostrophe, quotedbl, dead_acute, dead_diaeresis] };
    key <AD02> { [     comma,       less,      ccedilla,         Ccedilla , leftanglebracket,    U2227 ] };
    key <AD03> { [    period,    greater, dead_abovedot,       dead_caron , rightanglebracket, periodcentered, U2218, U2228 ]};
    key <AD04> { [     p,          P,    odiaeresis,       Odiaeresis , Greek_pi, Greek_PI ] };
    key <AD05> { [     y,          Y,    udiaeresis,       Udiaeresis , Greek_upsilon, Greek_UPSILON ]};

    key <AD06> { [     f,  F, Greek_alpha,  Greek_ALPHA    , Greek_phi, Greek_PHI ]};
    key <AD07> { [     g,  G, Greek_epsilon, Greek_EPSILON    , Greek_gamma, Greek_GAMMA ] };
    key <AD08> { [     c,          C,     copyright,             cent , Greek_psi, Greek_PSI ] };
    key <AD09> { [     r,          R,    registered,       registered , Greek_rho, Greek_RHO ]};
    key <AD10> { [     l,          L,        oslash,         Ooblique , Greek_lambda, Greek_LAMBDA ] };
    key <AD11> { [     slash,   question,  questiondown,        dead_hook ] };
    key <AD12> { [     equal,       plus,      multiply,         division, U2295, U2297, U229B, U29FA] }; // = + × ÷ ⊕ ⊗ ⊛ ∅

    key <AC01> { [     a,          A,        aacute,           Aacute,
                       Greek_alpha, Greek_ALPHA, U2200, U2135] };
    key <AC02> { [     o,          O,        oacute,           Oacute,
                   Greek_omicron, Greek_OMICRON, U01A1, U01A0 ] };
    key <AC03> { [     e,          E,        eacute,           Eacute , Greek_epsilon, Greek_EPSILON ] };
    key <AC04> { [     u,          U,        uacute,           Uacute , Greek_theta, Greek_THETA ]};
    key <AC05> { [     i,          I,        iacute,           Iacute , Greek_iota, Greek_IOTA, U2208 ]};
    key <AC06> { [     d,          D,           eth,              ETH , Greek_delta, Greek_DELTA ]};

    key <AC07> { [     h,  H, Greek_lambda, Greek_LAMBDA , Greek_eta, Greek_ETA ]};
    key <AC08> { [     t,          T,         thorn,            THORN ,Greek_tau, Greek_TAU]};
    key <AC09> { [     n,          N,        ntilde,           Ntilde , Greek_nu, Greek_NU, U2115] };
    key <AC10> { [     s,          S,        ssharp,          section ,Greek_sigma, Greek_SIGMA, U017f, integral] };
    key <AC11> { [     minus, underscore,           yen,    dead_belowdot, U2500 ] };

    key <AB01> { [ semicolon,      colon,     paragraph,           degree, Multi_key ] };
    key <AB02> { [     q,          Q,    adiaeresis,       Adiaeresis ] };
    key <AB03> { [     j,  J, idiaeresis, Idiaeresis    ,Greek_xi, Greek_XI ] };
    key <AB04> { [     k,          K,            oe,               OE ,Greek_kappa, Greek_KAPPA] };
    key <AB05> { [     x,  X, U2713, U2717    ,Greek_chi, Greek_CHI]  };
    key <AB06> { [     b,  B, Greek_beta, U2603    ,Greek_beta, Greek_BETA]  };
    key <AB07> { [     m,          M,            mu,               mu , Greek_mu, Greek_MU ] };
    key <AB08> { [     w,          W,         aring,            Aring , Greek_finalsmallsigma ]};
    key <AB09> { [     v,  V, U1F609, U1F620    , Greek_omega, Greek_OMEGA ]  };
    key <AB10> { [     z,          Z,            ae,               AE , Greek_zeta, Greek_ZETA ] };

    key <BKSL> { [ backslash,        bar,       notsign,        brokenbar, U2502 ] };
    key <TAB> { [ Tab, ISO_Left_Tab, U2192, U2190 , U2192, ISO_Left_Tab, U21D2, U21D0] };
    key <SPCE> { [ space, space, U12001, U12002, U12003, U12004, U12005, U12006 ] };

    key <DOWN> { [ Down, Down, U2193, U21D3] };
    key <UP> { [ Up, Up, U2191, U21D1] };
    key <LEFT> { [ Left, Left, U2190, U21D0] };
    key <RGHT> { [ Right, Right, U2192, U21D2] };
};
