Config
   { font = "xft:Ubuntu Mono:size=14"
   , additionalFonts = ["xft:Lato:style=bold"]        -- default: []
   , borderColor = "#ff6c00"
   , border = BottomB
   , borderWidth = 1
   , bgColor = "black"
   , fgColor = "white"
   , alpha = 250                 -- default: 255
   , position = TopSize C 95 50
   , textOffset = -1             -- default: -1
   , iconOffset = -1             -- default: -1
   , lowerOnStart = True
   , pickBroadest = False        -- default: False
   , persistent = True
   , hideOnStart = False
   , iconRoot = "/usr/local/google/home/rahm/.xmonad/resources"  -- default: "."
   , allDesktops = True          -- default: True
   , overrideRedirect = False    -- default: True
   , sepChar = "%"
   , alignSep = "}{"
   , template = "     %StdinReader% }{<fc=#404040>   ────   </fc><fc=#ffffff>%battery%</fc>    <fc=#404040>────</fc>    <fc=#8888ff>%date%</fc>     "
   , commands = [
     Run Battery [ "--template" , "<fn=1><acstatus></fn>"
                 , "--Low"      , "10"        -- units: %
                 , "--High"     , "80"        -- units: %
                 , "--low"      , "darkred"
                 , "--normal"   , "darkorange"
                 , "--high"     , "darkgreen"

                 , "--" -- battery specific options
                           -- discharging status
                           , "-o"	, "<left>% - <timeleft>"
                           -- AC "on" status
                           , "-O"	, "<fc=#dAA520>Charging</fc>"
                           -- charged status
                           , "-i"	, "<fc=#006000>Charged</fc>"
                 ] 50,
       Run StdinReader
     ]
   }
