backend = "glx";

### Shadow
shadow = true;
no-dnd-shadow = true;
# no-dock-shadow = true;
# clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -5;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

inactive-dim=0.1
inactive-opacity=0.99

shadow-exclude = [
  # From the Ubuntu forums link ('screaminj3sus')
  # "! name~=''",
  # "n:e:Notification",
  # "n:e:Plank",
  # "n:e:Docky",
  # "g:e:Synapse",
  # "g:e:Kupfer",
  # "g:e:Conky",
  # "n:w:*Firefox*",
  # "class_g ?= 'Notify-osd'",
  # "class_g ?= 'Cairo-dock'",
  # "class_g ?= 'Xfce4-notifyd'",
  # "class_g ?= 'Xfce4-power-manager'"
];
shadow-ignore-shaped = false;

blur-background = false;

wintypes:
{
  tooltip =
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  }
}
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;
